# RefactoringRelatedDetector

./: localPerLayer.json  readme.md
customrefactoringminer/: config.json  pom.xml
customrefactoringminer/src/main/java/lab/ref/customrefactoring/: App.java  GitHubRepositorySearch.java
customrefactoringminer/src/main/java/lab/ref/customrefactoring/minerhandler/: IRefactoringAction.java  RefactoringCollectorTool.java  RefactoringToolHandler.java
customrefactoringminer/src/main/java/lab/ref/customrefactoring/minerhandler/tool/refminer/: RefMinerTool.java
customrefactoringminer/src/main/java/lab/ref/customrefactoring/minerhandler/tool/refminer/refactoringtypes/: ExtractMethodParser.java  InlineMethodParser.java  MoveMethodParser.java  PullUpMethodParser.java  PushDownParser.java  RefMinerParseException.java  RefactoringParser.java  RenameMethodParser.java
customrefactoringminer/src/main/java/lab/ref/customrefactoring/model/: Config.java  RefactoringElement.java  RefactoringInstance.java  RelatedChange.java  RepositoryStatus.java
customrefactoringminer/src/main/java/lab/ref/customrefactoring/util/: CommandException.java  DirectoryDeletion.java
metricsminer/: pom.xml  readme.txt
metricsminer/src/main/java/org/metricsminer/: ASTDistanceCalculator.java  DiffCollector.java  Example.java
metricsminer/src/main/java/org/metricsminer/control/: ASTHandler.java  ASTParserException.java  CustomASTVisitor.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/: ChangeMetric.java  ChangeMetricGenerator.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/asttreebased/: ASTSimpleDiffMetricsGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/: GenericMetricGen.java  RenameMetricGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/abstraction/: BasicElementChangedMetricsGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/annotations/: AnnotationChangedMetricGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/declarations/: AccessChangeMetricGen.java  MethodDeclarationMetricGen.java  ReferenceTypeChangeMetricGen.java  TypeDeclarationMetricGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/hierarchy/: HierarchyChangeMetricGen.java  InterfaceChangeMetricGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/imports/: ImportChangedMetricGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/methods/: MethodParameterMetricsGen.java  MethodReturnChangedMetricsGen.java  MethodReturnValueChangedMetricsGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/methods/exceptionhandler/: CatchClauseMetricGen.java  MethodThrowMetricsGen.java  TryCatchMetricGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/statements/: ClassInstanceChangeMetricGen.java  IfStatementChangeMetricGen.java  MethodCallMetricGen.java  StatementChangeMetric.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/elementbased/variables/: VariableDeclarationMetricGen.java  VariableTypeChangeMetricGen.java  VariableValueChangeMetricGen.java
metricsminer/src/main/java/org/metricsminer/metric/changemetricsgenerator/gumtreebased/: GumtreeASTDiffMetricsGen.java  InsertNodeMetric.java  MoveNodeMetric.java  RemoveNodeMetric.java  UpdateNodeMetric.java
metricsminer/src/main/java/org/metricsminer/metric/collector/: GumTreeDiffCollector.java  GumTreeJDTGenerator.java  MetricCollector.java  PairException.java
metricsminer/src/main/java/org/metricsminer/metric/collector/collector/: ElementsDiffCollector.java
metricsminer/src/main/java/org/metricsminer/model/: Commit.java
metricsminer/src/main/java/org/metricsminer/model/astnodes/: AbstractDeclarationASTNode.java  AbstractStructureASTNode.java  ClassASTNode.java  ClassInstanceASTNode.java  EnumAstNode.java  FieldASTNode.java  FileAST.java  GenericASTNode.java  ImportASTNode.java  MethodASTNode.java  MethodCallASTNode.java  ParameterVariableASTNode.java  RecordASTNode.java  StatementTypeDeclarationASTNode.java  StructureModifier.java  TreeASTNode.java  VariableDeclarationASTNode.java  VariableFragmentASTNode.java  VariableHandler.java
metricsminer/src/main/java/org/metricsminer/model/diff/: ChangePair.java  DiffInfo.java  FileDiff.java  NodeChangeInfo.java  NodeDiffPair.java
metricsminer/src/main/java/org/metricsminer/util/: Action.java  AsyncTask.java  CommandException.java  GitUtils.java  Utils.java
